RadikoDownloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radiko"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Radiko.MainWindow"
        mc:Ignorable="d"
        Title="RadikoDownloader" Height="450" Width="800"
        ResizeMode="CanMinimize" AllowDrop="True" PreviewDragOver="Window_PreviewDragOver" Drop="Window_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="694*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="downloadUrl" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="674" Grid.Column="1"/>
        <Button x:Name="downloadBtn" Content="ダウンロード" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2" Height="23" Click="downloadBtn_Click"/>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" x:Name="downloadGrid" Grid.Column="1" HorizontalAlignment="Left" Height="353" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="761" Grid.ColumnSpan="2" AutoGeneratingColumn="downloadGrid_AutoGeneratingColumn"/>
    </Grid>
</Window>
